<!DOCTYPE html>
<html>
	<html lang="en"> 
<head>
	<meta charset="utf-8"/>
	<title>Running Calculator</title>
	<style type="text/css">
		form, p {
  	/* Just to center the form on the page */
  	margin: 0 auto;
  	width: 600px;
  	/* To see the outline of the form */
  	padding: 1em;
  	border: 1px solid #CCC;
 	border-radius: 1em;
 	margin-bottom: 1em;
	}
	h1 {
		margin: 0 auto;
  		width: 600px;
  		text-align: center;
  		padding-top: 1em;
  		padding-bottom: 1em;
	}



	form div + div {
  		margin-top: 1em;
	}
	label {
  	/* To make sure that all labels have the same size and are properly aligned */
  	display: inline-block;
  	width: 240px;
  	text-align: right;
	}
	input, textarea {
  	/* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  	font: 1em sans-serif;

  	/* To give the same size to all text fields */
  	width: 300px;
  	box-sizing: border-box;

  	/* To harmonize the look & feel of text field border */
  	border: 1px solid #999;
	}
	input:focus, textarea:focus {
  	/* To give a little highlight on active elements */
  	border-color: #000;
	}
	textarea {
  	/* To properly align multiline text fields with their labels */
  	vertical-align: top;

  	/* To give enough room to type some text */
  	height: 5em;
	}

	.button, {
  	/* To position the buttons to the same position of the text fields */
  	padding-left: 240px; /* same size as the label elements */
	}

	button {
  	/* This extra margin represent roughly the same space as the space
    	between the labels and their text fields */
  	margin-left: .5em;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 10px;
	}

	</style>
</head>
<body>
	
	<h1>Running Pace Calculator</h1>
	<form>

	<div>
		<label for="id_distance">Enter distance in km:</label>
		<input type="number" id="id_distance" name="distance" placeholder="distance">
	</div>

	<div>
		<label for="id_time">Enter your desired time in minutes:</label>
		<input type="number" id="id_time" name="time" placeholder="time">
	</div>

	<div class="button">
		<button type="submit" onclick="calculator(id_distance.value, id_time.value)">Calculate!</button>
	</div>
	
	</form>

	<p>Kilometer pace:<span id="output"></span></p>
	<p><span id="kmSplit"></span></p>

	<img src="https://i.pinimg.com/736x/33/2a/1c/332a1c1ed645f0846b5883e83e3f040f--funny-sports-memes-running-memes-funny.jpg">

<script type="text/javascript" src="runCalc.js"></script>
</body>
</html>
